{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/ruby:2.5.3-alpine3.7",
    "RUN apk update && apk upgrade && apk add --no-cache make g++ git postgresql-dev yarn",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./Gemfile /usr/src/app/",
    "RUN gem install bundler",
    "RUN bundle install --without development:test --path vendor/bundle --binstubs vendor/bundle/bin -j4",
    "COPY ./package.json /usr/src/app/",
    "RUN yarn install",
    "COPY ./ /usr/src/app",
    "ENV RACK_ENV production",
    "EXPOSE 80",
    "CMD [\"rackup\", \"config.ru\", \"--host\", \"0.0.0.0\", \"--port\", \"80\"]"
  ]
}
