// Specific CSS for your home-page
.main-page-header-container {
  position: relative;
  top: calc(50% - 120px);
}

.wrapper-home-cards {
  background-color: #ffffff;
  position: relative;
  top: 95vh;
  left: -25%;
  width: 150%;
  height: 550px;
  margin-bottom: 50px;
  -ms-transform: rotate(5deg); /* IE 9 */
  -webkit-transform: rotate(5deg); /* Safari */
  transform: rotate(5deg);
  z-index: -1;
}

.main-page-body-container {
  justify-content: center;
  width: 900px;
  position: relative;
  top: 50px;
  left: 0;
  margin: 0 auto;
}

.home-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  -ms-transform: rotate(-5deg); /* IE 9 */
  -webkit-transform: rotate(-5deg); /* Safari */
  transform: rotate(-5deg);
}

.home-card {
  color: white;
  text-align: center;
  padding: 25px 25px 25px 0;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 380px;
  height: 350px;
  border-radius: 26px 0 345px 26px;
  margin: 25px 15px;
}

.home-card > h2 {
  font-weight: 700;
}

.home-card.left {
  margin-right: -50px;
  background-image: linear-gradient(146deg, #ffb7b7 0%, #ff6e99 100%);
}

.home-card.active {
  z-index: 2;
  height: 400px;
  width: 430px;
  background-image: linear-gradient(181deg, #6cf5cd 0%, #3caee0 100%);
}

.home-card.right {
  z-index: 1;
  margin-left: -50px;
  background-image: linear-gradient(215deg, #f7d1ff 0%, #ed9aff 0%, #425df0 100%);
}

.home-card-plan {
  padding: 25px 0;
  font-size: 20px;
}

.home-card-plan > ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.home-card-call-to-action > .btn-deal {
  color: white !important;
  border: 1px solid white !important;
  &:hover {
    background-color: lightgray !important;
  }
}