.tasks {
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.task {
    background-color: #fff;
    margin:0 20px;
    border-radius: 10px;
    justify-content: center;
}

.task-title {
    background: linear-gradient(0.25turn, #24C7FF,#27E0EE);
    border-radius: 10px 10px 0px 0px;
    padding:7px 27px;
    color: #fff;
    text-align: left;
}

.card-task {
    margin: 20px auto;
    overflow: hidden;
    height: 80px;
    width: 400px;
    border-radius: 10px;
    padding:20px;
    background: #fff;
    box-shadow: 0 4px 20px -2px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
  }
  
  .card-task .card-task-info {
      text-align: left;
      padding: 16px;
      h2 {
          font-size: 16px;
          font-weight: bold;
          margin-top:10px;
      }
      p {
          font-size: 12px;
          margin-top:10px;
      }
  }
  